# GrooveScorer

./: .gitignore  .project  README.md  pom.xml
src/main/java/nomadblacky/GrooveScorer/Exceptions/: AuthenticationFailedException.java  JsonStatusException.java  MyPageAccessFailedException.java  MyPageClientException.java
src/main/java/nomadblacky/GrooveScorer/main/: CSVWriter.java  DIFFICLITY.java  GrooveScorer.java  IdAndDateTime.java  JsonUtils.java  MusicDetailBean.java  MyPageClient.java  Score.java  Scorer.java  ScorerFrame.java
src/test/java/category/: MyPageFailedTestCategory.java  MyPageSuccessTestCategory.java
src/test/java/suite/: AllTests.java  FailedCategoryTest.java  SuccessCategoryTest.java
src/test/java/test/: CSVWriterTest.java  GrooveScorerTest.java  JsonTest.java  JsonUtilsTest.java  MyPageClientTest.java
